spring.application.name=rocket-service

server.servlet.context-path=/spaces
server.port=8005

# DB CREDENTIAL
db.host=localhost
db.port=3306
db.name=spaces

spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.name}
spring.datasource.username=root
spring.datasource.password=masuk();
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# Hikari Config
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# LOG
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.greeting=true
log.max.file.size=20MB
log.total.size=50GB
log.max.history=50
log.folder=./log